{
  "short_name": "511",
  "name": "511 Early Labor Contraction Tracker",
  "background_color": "white",
  "description": "help track the length of contractions during early labor",
  "display":"standalone",
  "lang":"en-US",
  "scope":"/511/",
  "icons": [
    {
      "src": "/resources/img/appIcons/oo511.57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/resources/img/appIcons/oo511.72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/resources/img/appIcons/oo511.114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/resources/img/appIcons/oo511.144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/resources/img/appIcons/oo511.152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/resources/img/appIcons/oo511.167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "/resources/img/appIcons/oo511.180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "index.html"
}

