{
  "name": "@littleware/little-apps",
  "version": "1.4.0",
  "description": "littleware web apps",
  "main": "build/server.js",
  "dependencies": {
    "@littleware/little-elements": "file:../little-elements",
    "bunyan": "^1.8.14",
    "font-awesome": "^4.7.0",
    "i18next": "^19.7.0",
    "jasmine-core": "latest",
    "lit-html": "^1.2.1",
    "node-fetch": "^2.6.1",
    "purecss": "^2.0.3",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "devDependencies": {
    "@littleware/little-devtools": "file:../little-devtools",
    "@types/bunyan": "latest",
    "@types/express": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "express": "latest",
    "gulp": "latest",
    "gulp-replace": "latest",
    "gulp-svg2png": "latest",
    "jasmine": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "ts-custom-elements": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "workbox-build": "latest"
  },
  "scripts": {
    "build": "gulp",
    "jasmine": "jasmine --config=node_modules/@littleware/little-devtools/spec/support/jasmine.json",
    "lint": "tslint -c node_modules/@littleware/little-devtools/tslint.json 'src/**/*.ts'",
    "start": "node node_modules/.bin/little-server /modules/$npm_package_version/ ./node_modules/ /modules/$npm_package_version/@littleware/little-apps/web/ ./web/ /resources/ ./web/site/resources/ / ./web/site/",
    "test": "jasmine --config=node_modules/@littleware/little-devtools/spec/support/jasmine.json && karma start karma.conf.js",
    "watch": "gulp little-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frickjack/little-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frickjack/littleware-apps/issues"
  },
  "homepage": "https://github.com/frickjack/littleware-apps#readme"
}
