{
  "baseURL": "https://apps.frickjack.com/",
  "disableAliases": true,
  "languageCode": "en-us",
  "staticDir": [
    "static",
    "static-little-apps"
  ],
  "title": "frickjack.com",
  "theme": "hugo-theme-littleware",
  "themesDir": "..",
  "params": {
    "jsroot": "/modules/1.5.0"
  }
}
